# KnockBox-Games

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  KnockBox-Games.slnx  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
Contracts/: Test.cs
KnockBox-Games/: Dockerfile  KnockBox-Games.csproj  KnockBox-Games.http  KnockBox-Games.slnx  Program.cs  WeatherForecast.cs
KnockBox-Games/Controllers/: WeatherForecastController.cs
KnockBox-Games/Properties/: launchSettings.json
KnockBox.Contracts/: GameManifest.cs  KnockBox.Contracts.csproj  Messages.cs  Player.cs  Protocol.cs
KnockBox.Contracts.Tests/: GameManifestTests.cs  KnockBox.Contracts.Tests.csproj  MessageSerializationTests.cs
KnockBox.Server/: Dockerfile  KnockBox.Server.csproj  Program.cs  appsettings.json
KnockBox.Server.Tests/: ConnectionTests.cs  ContentPathsTests.cs  DeploymentDiagnosticsTests.cs  GameAssetPrecompressorTests.cs  GameCatalogTests.cs  GameLogFlowTests.cs  GameLogSanitizationTests.cs  GameLogSerializationTests.cs  HandshakeHardeningTests.cs  KickFlowTests.cs  KnockBox.Server.Tests.csproj  LobbyTests.cs  OriginRoutingTests.cs  RateLimitingTests.cs  ReconnectGraceTests.cs  TestHelpers.cs  TokenServiceTests.cs
KnockBox.Server/Games/: GameAssetPrecompressor.cs  GameCatalog.cs
KnockBox.Server/Hosting/: ContentPaths.cs  DeploymentDiagnostics.cs  DeploymentWarningMiddleware.cs  DeploymentWarningPage.cs  OriginRouting.cs
KnockBox.Server/Lobby/: Lobby.cs  LobbyManager.cs
KnockBox.Server/Networking/: Connection.cs  ConnectionManager.cs  IpConnectionGate.cs  ServerLimits.cs  TokenBucket.cs  WebSocketHandler.cs
KnockBox.Server/Properties/: launchSettings.json
KnockBox.Server/Properties/PublishProfiles/: win-x64-desktop.pubxml
KnockBox.Server/Security/: TokenService.cs
KnockBox.Server/Serialization/: KnockBoxProtocolContext.cs
Server/: Dockerfile  Server.csproj
clients/godot/: .gitignore  README.md  project.godot  test_authority.gd  test_authority.gd.uid  test_kb_core.gd  test_kb_core.gd.uid
clients/godot/addons/knockbox/: kb_authority.gd  kb_authority.gd.uid  kb_core.gd  kb_core.gd.uid  kb_local_relay.gd  kb_local_relay.gd.uid  kb_net.gd  kb_net.gd.uid  knockbox.gd  knockbox.gd.uid  plugin.cfg  plugin.gd  plugin.gd.uid
clients/phaser/: README.md  eslint.config.js  kb-authority.js  kb-core.js  knockbox-local.js  knockbox-phaser.d.ts  knockbox-plugin.js  package-lock.json  package.json
clients/phaser/__tests__/: kb-authority.test.js  kb-core.test.js  knockbox-local.test.js  knockbox-plugin.test.js
docs/: GAME_DEVELOPER_GUIDE.md  HOSTING.md  INFRASTRUCTURE.md
games/code-word/: GAME.json
games/dice-simulator/: GAME.json
games/tictactoe/: GAME.json  game.js  index.html
tools/pack-game/: README.md  pack-game.mjs  pack-game.test.mjs  package-lock.json  package.json
web/: home.css  index.html  kb-core.js  knockbox.js  package-lock.json  package.json  shell.js
web/__tests__/: helpers.js  kb-core.test.js  knockbox.test.js  shell.test.js
