<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KnockBox.Contracts</RootNamespace>
    <AssemblyName>KnockBox.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
